<!DOCTYPE html>
<html>
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Your 3CX account details</title>
    <style type="text/css">
        body,html{margin:0!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:separate!important;table-layout:medium!important;margin:0 auto!important;color:#0596d4;border-width:thin}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic;border-color:#ccc}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important}.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:600px){.email-container{width:100%!important}}  .qr-code img {width: 70px!important;}
    </style>
</head>
<body bgcolor="#eeeeee" width="100%" style="background-color:#eeeeee; margin: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 !important; height: 100% !important; width: 100% !important;" yahoo="yahoo">
<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="padding-bottom: 50px; background-color:#eeeeee; border-collapse: separate !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
            <center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" bgcolor="ffffff" style="outline-color: #cccccc; outline-style: solid; outline-width: thin; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td>
                            <a href="https://customer.3cx.com/" target="_blank"><img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/banner-header.jpg" width="600" height="53" alt="3CX" style="margin: 0"></a>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="padding: 20px 25px 0px 35px;">
                            <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Hi %%EXTFIRSTNAME%%, </p>
                            <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                Welcome to your 3CX account.
                            </p>
                            <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                This email contains important information about logging into your account for the first time and accessing it from anywhere! So save this email in case you need to refer to it later.
                            </p>
                            <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                You can do so much with 3CX, apart from managing calls. Check our <a href="https://www.3cx.com/user-manual/" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">user guide</a> to find out.
                            </p>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
                        <td dir="ltr" valign="top" width="100%" style="padding: 20px 25px 0px 30px;">
                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: center; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                    <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px!important;">Set your password to get started</span>
                                                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <hr style="border-right-width: 3px; border-color: #0596d4; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: -2px!important">
                                                    <a href="%%RECOVERY_EXTERNAL_LINK%%" target="_blank" style="color: #0596d4; text-decoration: none; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Set your password</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td dir="ltr" valign="top" width="100%" style="padding: 5px 25px 0px 30px;">
                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                    <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px!important;">Account Details</span>
                                                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <hr style="border-right-width: 3px; border-color: #0596d4; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: -2px!important">
                                                    <ol style="padding: 0; margin: 0;">
                                                        <li style="mso-special-format:bullet;">Your extension number is <strong>%%EXTNUMBER%%</strong></li>
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        3CX URL: <a href="%%WEBCLIENTURLPUBLIC%%" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%WEBCLIENTURLPUBLIC%%</a>
                                                                    </span>
                                                        </li>
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        Check your voicemail by dialing <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%VMNUMBER%%</strong>
                                                                    </span>
                                                        </li>
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        Your voicemail PIN is <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%EXTPIN%%</strong>
                                                                    </span>
                                                        </li>
                                                        %%IF_CLICK2TALK_START%%
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        Share your 3CX Talk link for free calls:
                                                                        <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <a href="%%CLICK2TALK%%" target="_blank" style="margin-top:5px; color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%CLICK2TALK%%</a>
                                                                    </span>
                                                        </li>
                                                        %%IF_CLICK2TALK_END%%
                                                        %%IF_WMFRIENDLYNAME_START%%
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        Host virtual meetings in your personal meeting space:
                                                                        <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <a href="%%WMFRIENDLYNAME%%" target="_blank" style="margin-top:5px; color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%WMFRIENDLYNAME%%</a>
                                                                    </span>
                                                        </li>
                                                        %%IF_WMFRIENDLYNAME_END%%
                                                    </ol>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px;">
                        <td dir="ltr" valign="top" width="100%" style="padding: 20px 25px 0px 30px;">
                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                    <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px!important;">Work from Anywhere with our Apps  </span>
                                                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <hr style="border-right-width: 3px; border-color: #0596d4; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: -2px!important">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td dir="ltr" valign="top" width="100%" style="padding: 0px 25px 0px 30px;">
                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                    <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px!important;">iOS & Android </span>
                                                    <ol style="padding: 0; margin: 0;">
                                                        <li style="mso-special-format:bullet;">
                                                            <span width="100%" style="line-height: 1; width: 100%;">Install the <a href="https://apps.apple.com/us/app/3cx/id992045982" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> iOS </a> or <a href="https://play.google.com/store/apps/details?id=com.tcx.sipphone14" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Android </a> app.</span>
                                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        </li>
                                                        <li style="mso-special-format:bullet;">
                                                            <span width="100%" style="line-height: 1; width: 100%;">Log into your Web Client and click on the QR code in the top right corner.</span>
                                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        </li>
                                                        <li style="mso-special-format:bullet;">
                                                            <span width="100%" style="line-height: 1; width: 100%;">Scan the QR code from your smartphone and you’re all set!</span>
                                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        </li>
                                                    </ol>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td dir="ltr" valign="top" width="100%" style="padding: 0px 25px 0px 30px;">
                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                    <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px!important;">Windows Softphone</span>
                                                    <ol style="padding: 0; margin: 0;">
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        Install the app from the <a href="https://apps.microsoft.com/detail/9nw77489ngj0" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Microsoft Store</a>.
                                                                    </span>
                                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        </li>
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        Enter your 3CX URL:  <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #373737;">%%WEBCLIENTURLPUBLIC%%</a>
                                                                    </span>
                                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        </li>
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        Enter your email or extension number along with your password.
                                                                    </span>
                                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        </li>
                                                        <li style="mso-special-format:bullet;">
                                                                    <span width="100%" style="line-height: 1; width: 100%;">
                                                                        If you login using Google or Microsoft 365, a browser will open and you need to click on the provision button.
                                                                    </span>
                                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        </li>
                                                    </ol>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="padding: 10px 25px 0px 35px;">
                            <div style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <span width="100%" style="line-height: 1; width: 100%;">
                                            Make sure to follow us on <a href="https://www.facebook.com/3CX/" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Facebook</a> and <a href="https://www.instagram.com/official3cx/" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Instagram</a> for quick tips and subscribe to our <a href="https://www.youtube.com/@3cx-Global" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">YouTube</a> channel for short how-to videos.
                                        </span>
                            </div>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="padding: 10px 0px 0px 20px;">
                            <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Happy 3CX-ing! </p>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>