<!DOCTYPE html>
<html>
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">3CX Notification: Password recovery</title>
    <style type="text/css">
        body,html{margin:0!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:separate!important;table-layout:medium!important;margin:0 auto!important;color:#0596d4;border-width:thin}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic;border-color:#ccc}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important}.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:600px){.email-container{width:100%!important}}  .qr-code img {width: 70px!important;}
    </style>
</head>
<body bgcolor="#eeeeee" width="100%" style="background-color:#eeeeee; margin: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 !important; height: 100% !important; width: 100% !important;" yahoo="yahoo">

<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="padding-bottom: 50px; background-color:#eeeeee; border-collapse: separate !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" bgcolor="ffffff" style="outline-color: #cccccc; outline-style: solid; outline-width: thin; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                <tr>
                    <td><center style="width: 100%;">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td><a href="https://customer.3cx.com/" target="_blank"><img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/banner-header.jpg" width="600" height="53" alt="3CX" style="margin: 0"></a>
                                </td> </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td width="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                        </table></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table> </center></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="padding: 0px 25px 0px 35px;">

                        <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Hi %%EXTFIRSTNAME%%, </p>
                        <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            You (or somebody else) requested to reset the password for your 3CX Web Client user account. If you don't want to reset the password, you can simply ignore this email.
                        </p>
                        <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            To reset your password,
                        </p>

                        %%IF_TWO_LINKS_START%%
                        <div  style="text-align: center;"><span width="100%" style="line-height: 1; width: 100%;"><a href="%%RECOVERY_EXTERNAL_LINK%%" target="_blank" style="color: #0596d4; text-decoration: none; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">CLICK HERE &ndash; Out of office</a></span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                        <div style="text-align: center;" ><span width="100%" style="line-height: 1; width: 100%;"><a href="%%RECOVERY_LOCAL_LINK%%" target="_blank" style="color: #0596d4; text-decoration: none; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">CLICK HERE &ndash; In office</a></span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                        %%IF_TWO_LINKS_END%%
                        %%IF_ONE_LINK_START%%
                        <div style="text-align: center;" ><span width="100%" style="line-height: 1; width: 100%;"><a href="%%RECOVERY_EXTERNAL_LINK%%" target="_blank" style="color: #0596d4; text-decoration: none; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">CLICK HERE</a></span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                        %%IF_ONE_LINK_END%%




                        <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            The request to reset your password was sent from the following IP Address %%IP_ADDR%%.
                        </p>

                    </td>
                </tr>


            </table>
</body>
</html>