<!DOCTYPE html>
<html>
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Welcome to 3CX | Your Account Details</title>
    <style type="text/css">
        body,html{margin:0!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:separate!important;table-layout:medium!important;margin:0 auto!important;color:#0596d4;border-width:thin}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic;border-color:#ccc}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important}.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:600px){.email-container{width:100%!important}}  .qr-code img {width: 70px!important;}
    </style>
</head>
<body bgcolor="#eeeeee" width="100%" style="background-color:#eeeeee; margin: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 !important; height: 100% !important; width: 100% !important;" yahoo="yahoo">
<!--
<div style="display: none">Hi %%EXTFIRSTNAME%%, This email contains important information about your 3CX account. Read it and save it in case you need to refer to it later! And don’t forget to read the <a href="https://www.3cx.com/user-manual/" target="_blank">user manual</a> online! It’s packed with useful information.</div>
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
-->
<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="padding-bottom: 50px; background-color:#eeeeee; border-collapse: separate !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" bgcolor="ffffff" style="outline-color: #cccccc; outline-style: solid; outline-width: thin; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                <tr>
                    <td><center style="width: 100%;">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td><a href="https://support.svetek.com/portal/en/home" target="_blank"><img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/banner-header.jpg" width="600" height="53" alt="3CX" style="margin: 0"></a>
                                </td> </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td width="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                        </table></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table> </center></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="padding: 20px 25px 0px 35px;"><p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Hi %%EXTFIRSTNAME%%, </p>
                        <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            This email contains important information about your 3CX account. Read it and save it in case you need to refer to it later! And don’t forget to read the <a href="https://help.svetek.com/docs/Guides/3CX_User_Guide/3CX_User_Manual/" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">user manual</a> online! It’s packed with useful information.
                        </p>

                    </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
                    <td dir="ltr" valign="top" width="100%" style="padding: 20px 25px 0px 30px;">
                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                            <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px!important;">
                                            Login to your account
                                            </span> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <hr style="border-right-width: 3px; border-color: #0596d4; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: -2px!important">
                                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                        <div style="text-align: center;"><span width="100%" style="line-height: 1; width: 100%;"><a href="%%RECOVERY_EXTERNAL_LINK%%" target="_blank" style="color: #0596d4; text-decoration: none; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            CLICK HERE
                                                        </a><!-- to set (or reset) your password--></span></div>

                                                        %%IF_NONSSO_START%%
                                                        <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            Click above to create your password, then login with username %%EXTEMAIL%%.
                                                        </p>
                                                        %%IF_NONSSO_END%%

                                                        %%IF_SSO_START%%
                                                        <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            Set a password or use SSO (Google / Microsoft) to login.
                                                        </p>
                                                        %%IF_SSO_END%%

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                </table>
                                </td>
                            </tr>
                        </table></td></tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td dir="ltr" valign="top" width="100%" style="padding: 5px 25px 0px 30px;">
                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                            <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px!important;">
                                            Your Account Details
                                        </span> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <hr style="border-right-width: 3px; border-color: #0596d4; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: -2px!important">
                                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                        <ol style="padding: 0; margin: 0;">
                                                            <li style="mso-special-format:bullet;">Your extension number is <strong>%%EXTNUMBER%%</strong></li>

                                                            <li style="mso-special-format:bullet;"><span width="100%" style="line-height: 1; width: 100%;">
                                                                Login at <a href="%%WEBCLIENTURLPUBLIC%%" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%WEBCLIENTURLPUBLIC%%</a>
                                                            </span></li>

                                                            %%IF_CLICK2TALK_START%%
                                                            <li style="mso-special-format:bullet;"><span width="100%" style="line-height: 1; width: 100%;">
                                                               Let people call you free on your <a href="https://www.3cx.com/user-manual/web-client/#h.aqz44f5x1w5f" target="_blank" style="margin-top:5px; color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">3CX Talk</a> link: <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a href="%%CLICK2TALK%%" target="_blank" style="margin-top:5px; color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%CLICK2TALK%%</a>
                                                            </span></li>
                                                            %%IF_CLICK2TALK_END%%

                                                            <li style="mso-special-format:bullet;"><span width="100%" style="line-height: 1; width: 100%;">
                                                               Check your voicemail by dialing <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%VMNUMBER%%</strong> and entering your PIN
                                                            </span></li>

                                                            <li style="mso-special-format:bullet;"><span width="100%" style="line-height: 1; width: 100%;">
                                                              Your voicemail PIN is <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%EXTPIN%%</strong>
                                                            </span></li>
                                                            %%IF_WMFRIENDLYNAME_START%%
                                                            <li style="mso-special-format:bullet;"><span width="100%" style="line-height: 1; width: 100%;">
                                                             Host Meetings in your Personal Virtual Meeting Space:<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="%%WMFRIENDLYNAME%%" target="_blank" style="margin-top:5px; color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%WMFRIENDLYNAME%%</a>
                                                            </span></li>
                                                            %%IF_WMFRIENDLYNAME_END%%
                                                        </ol>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                                </td>
                            </tr>
                        </table></td></tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px;">
                    <td dir="ltr" valign="top" width="100%" style="padding: 20px 25px 0px 30px;">
                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                            <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px!important;">Install the Android or iOS App: Easy & Safe!  </span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <hr style="border-right-width: 3px; border-color: #0596d4; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: -2px!important">
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table></td></tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td dir="ltr" valign="top" width="100%" style="padding: 0px 25px 0px 30px;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td dir="ltr" valign="top" width="100%">
                                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                        <span width="100%" style="line-height: 1; width: 100%;">One of the easiest and safest ways to use your extension is through our app on your smartphone</span>
                                                        <ol style="padding: 0; margin: 0;">
                                                            <li style="mso-special-format:bullet;"><span width="100%" style="line-height: 1; width: 100%;">Install app for <a href="https://apps.apple.com/us/app/3cx/id992045982" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> iOS </a> or <a href="https://play.google.com/store/apps/details?id=com.tcx.sipphone14" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Android </a></span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></li>
                                                            <li style="mso-special-format:bullet;"><span width="100%" style="line-height: 1; width: 100%;">Allow 3CX to access the camera so you can scan the QR code and create your extension</span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></li>
                                                            <li style="mso-special-format:bullet;"><span width="100%" style="line-height: 1; width: 100%;">Log into your Web Client and press on the QR code next to the dialer</span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></li>
                                                        </ol>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table></td></tr>

                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px;">
                    <td dir="ltr" valign="top" width="100%" style="padding: 20px 25px 0px 30px;">
                        <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                            <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px!important;">To Get Help </span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <hr style="border-right-width: 3px; border-color: #0596d4; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: -2px!important">
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table></td></tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td dir="ltr" valign="top" width="100%" style="padding: 0px 25px 0px 30px;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td width="90%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td dir="ltr" valign="top" width="100%">
                                            <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                        <span width="100%" style="line-height: 1; width: 100%;">Submit a ticket via <a href="https://support.svetek.com/portal/en/home" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">help portal</a> or by sending an email to help@svetek.com.</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table></td></tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="padding: 10px 0px 0px 20px;">
                        <table width="100%"><tr><td><p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Happy Calling! </p>
                            <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The SVETEK Team</p>
                        </td></tr></table></td></tr>
            </table></center></td></tr>
</table>
</body>
</html>